{
  "name": "djs13template",
  "version": "1.0.0",
  "description": "Discord.js V13 Bot template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mufaro",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "canvas": "^2.9.3",
    "discord-api-types": "^0.35.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.1"
  }
}
